<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <!-- Top Blob Background -->
    <ImageView
        android:id="@+id/top_blob"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_blob" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="345dp"
        android:layout_height="443dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Logo"
        android:src="@drawable/welcome" />

    <!-- App Name -->

    <!-- Subtitle -->

    <!-- Bottom Blob Background -->
    <ImageView
        android:id="@+id/bottom_blob"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_blob" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/get_started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_background"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingEnd="40dp"
        android:paddingBottom="12dp"
        android:text="GET STARTED"
        android:textColor="#000"
        android:textStyle="bold" />

</RelativeLayout>
